# FarmerFertilizerProject

Manufacturer-Service/: Dockerfile  pom.xml
Manufacturer-Service/src/main/java/com/farmer/ManufacturerService/: ManufacturerServiceApplication.java
Manufacturer-Service/src/main/java/com/farmer/ManufacturerService/GlobalException/: ErrorDetails.java  GlobalExceptionHandler.java
Manufacturer-Service/src/main/java/com/farmer/ManufacturerService/config/: ManufacturerInfoUserDetails.java  ManufacturerInfoUserDetailsService.java  SecurityConfig.java  SpringDocConfig.java
Manufacturer-Service/src/main/java/com/farmer/ManufacturerService/controller/: CropController.java  CustomerRestConsumer.java  FertilizerController.java  ManufactrerController.java
Manufacturer-Service/src/main/java/com/farmer/ManufacturerService/exception/: CustomExceptionHandler.java  FertilizerNotFoundException.java  ManufacturerAlreadyExistsException.java  ManufacturerNotFoundException.java
Manufacturer-Service/src/main/java/com/farmer/ManufacturerService/model/: Crops.java  Customer.java  ErrorResponse.java  Fertilizer.java  Manufacturer.java
Manufacturer-Service/src/main/java/com/farmer/ManufacturerService/repository/: CropsRepository.java  FertilizerRepository.java  ManufacturerRepository.java
Manufacturer-Service/src/main/java/com/farmer/ManufacturerService/service/: CropsService.java  FertilizerService.java  ManufacturerService.java
Manufacturer-Service/src/main/resources/: application.properties  application.yml
Manufacturer-Service/src/test/java/com/farmer/ManufacturerService/: ManufacturerServiceApplicationTests.java
Security-Service/: Dockerfile  pom.xml
Security-Service/src/main/java/com/ust/app/: CartServiceApplication.java
Security-Service/src/main/java/com/ust/app/config/: CustomerInfoUserDetails.java  CustomerInfoUserDetailsService.java  SecurityConfig.java
Security-Service/src/main/java/com/ust/app/controller/: CustomerController.java  ManufacturerController.java  SecurityController.java
Security-Service/src/main/java/com/ust/app/entity/: SecurityEntity.java
Security-Service/src/main/java/com/ust/app/model/: Address.java  Crops.java  Customer.java  Fertilizer.java  Manufacturer.java
Security-Service/src/main/java/com/ust/app/repositary/: SecurityRepo.java
Security-Service/src/main/java/com/ust/app/service/: SecurityService.java
Security-Service/src/main/resources/: application.properties  bootstrap.yml
Security-Service/src/test/java/com/ust/app/: CartServiceApplicationTests.java
ServiceRegistory/: .project  Dockerfile  pom.xml
ServiceRegistory/src/main/java/com/ust/micro/: ServiceRegistoryApplication.java
ServiceRegistory/src/main/resources/: application.yml
ServiceRegistory/src/test/java/com/ust/micro/: ServiceRegistoryApplicationTests.java
User-Service/: Dockerfile  pom.xml
User-Service/src/main/java/com/farmer/UserService/: UserServiceApplication.java
User-Service/src/main/java/com/farmer/UserService/config/: CustomerInfoUserDetails.java  CustomerInfoUserDetailsService.java  SecurityConfig.java  SpringDocConfig.java
User-Service/src/main/java/com/farmer/UserService/controller/: AddressController.java  CustomerController.java  ManufacturerController.java
User-Service/src/main/java/com/farmer/UserService/dto/: Cart.java  CartDetails.java  Crops.java  Fertilizer.java  Manufacturer.java
User-Service/src/main/java/com/farmer/UserService/exception/: CustomExceptionHandler.java  CustomerNotFoundException.java  EmailidAlreadyExistsException.java  ErrorResponse.java  InvalidFertilizerException.java  InvalidUserException.java  UserNameAlreadyExistsException.java  handleInvalidUserException.java
User-Service/src/main/java/com/farmer/UserService/model/: Address.java  Customer.java  EmailDetails.java
User-Service/src/main/java/com/farmer/UserService/repository/: AddressRepository.java  CartDetailsRepo.java  CropRepo.java  CustomerRepository.java  FertilizerRepo.java
User-Service/src/main/java/com/farmer/UserService/service/: AddressService.java  CropService.java  CustomerService.java  EmailServiceImpl.java  FertilizerService.java
User-Service/src/main/resources/: application.properties
User-Service/src/test/java/com/farmer/UserService/: UserServiceApplicationTests.java
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/dailycodebuffer/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties  application.yml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/dailycodebuffer/cloud/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/dailycodebuffer/hystrix/dashboard/: HystrixDashboardApplication.java
payment/: Dockerfile  pom.xml
payment/src/main/java/com/payment/: PaymentApplication.java
payment/src/main/java/com/payment/controller/: PaymentController.java
payment/src/main/java/com/payment/dto/: ErrorResponse.java  PaymentMode.java  PaymentRequest.java  PaymentResponse.java
payment/src/main/java/com/payment/entity/: TransactionDetails.java
payment/src/main/java/com/payment/exception/: PaymentServiceCustomException.java  RestResponseEntityExceptionHandler.java
payment/src/main/java/com/payment/repository/: TransactionDetailsRepository.java
payment/src/main/java/com/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/resources/: application.properties  application.yml
