#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/farmers
#spring.datasource.username = root
#spring.datasource.password = pass@word1
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=5101
#
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=eureka-0
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=farmersust@gmail.com
#spring.mail.password=ecmgmrfaotcildni
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/farmers
spring.datasource.url=jdbc:mysql://localhost:3306/farmers?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username = root
spring.datasource.password = pass@word1
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=5101

#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=eureka-0
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka



eureka.instance.preferIpAddress=true
eureka.instance.hostname=config-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farmersust@gmail.com
spring.mail.password=ecmgmrfaotcildni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true